{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/lint.py --severity warning \"$CLAUDE_TOOL_ARG_file_path\" 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(wc:*)",
      "Bash(pwd)",
      "Bash(python3 -m pytest:*)",
      "Bash(python3 -m py_compile:*)",
      "Bash(python3 scripts/lint.py:*)",
      "Bash(python3 -c:*)",
      "Bash(python3 src/*)",
      "Bash(pytest:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git push origin:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git branch:*)",
      "Bash(git remote -v)",
      "Bash(sudo systemctl:*)",
      "Bash(sudo journalctl:*)",
      "Bash(sudo -n git -C /opt/meshforge pull:*)",
      "Bash(systemctl is-active:*)",
      "Bash(systemctl status:*)",
      "Bash(journalctl:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(sudo rm:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git config --global:*)",
      "Bash(sudo pip install:*)",
      "Bash(sudo pip3 install:*)",
      "Bash(sudo chmod 777:*)",
      "Bash(curl:* | sh)",
      "Bash(curl:* | bash)",
      "Bash(wget:* | sh)",
      "Bash(wget:* | bash)"
    ]
  }
}
